jdbc.user=root
jdbc.password=951006
jdbc.jdbcUrl=jdbc:mysql://212.64.16.134:3306/lecheng?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.initPoolSize=5
jdbc.maxPoolSize=10