jdbc.user=root
jdbc.password=123456
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/lecheng?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.initPoolSize=5
jdbc.maxPoolSize=10